.box-shadowNavi (@x: 0; @y: 0; @blur: 3px; @color: #aaa) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.navi-inner{
	.box-shadowNavi(0px; 0px);

}

header{
	background: none;

}

body{
	background: none;
	
		background-image: -webkit-linear-gradient(#dddddd 0%, #cccccc 100%); 
background-image: -moz-linear-gradient(#dddddd 0%, #cccccc 100%); 
background-image: -o-linear-gradient(#dddddd 0%, #cccccc 100%); 
background-image: linear-gradient(#dddddd 0%, #cccccc 100%);
}

.containerDesktop{
	width: 981px;
}

.item{
	margin: 13px;
}