#content{
	font-size: 10px;
	
	* { margin: 0; padding: 0; }
	
	//font: 62.5%/150% Georgia, serif; 
	color: #444; 
	
	p,
	li,
	th,
	td      { font-size: 1.6em; line-height: 1.5em; }
	
	p       { margin-bottom: 1.5em; }
	
	ul,
	ol      { margin-bottom: 2.4em; margin-left:4em;}
	
	h3,
	h2,
	h1      { font-weight: bold; line-height: 1.5em; }
	
	h3      { font-size: 1.6em; }
	h2      { font-size: 2.4em; padding: .5833em 0 0; margin-bottom: .9166em; }
	h1      { font-size: 3.2em; padding: 12px 0 0; margin-bottom: .59em; }
	
	table   { border-collapse: collapse; margin-top: 3.6em; margin-bottom: 3.6em; table-layout: fixed; width: 100%; }
	
	th      { font-weight: normal; }
	th, td  { border-top: .0625em solid #ccc; padding: .6875em 1em .75em; vertical-align: top; }
	
	.numeric        { text-align: right; }
	td.numeric      { font-family: 'Anonymous Pro', monospace; }
	th[scope="row"] { padding-left: 0; text-align: left; white-space: nowrap; }
	
	#sizer                  { width: 89em; margin: 0 auto; overflow: auto; }
	.main-content           { float: left; width: 51em; padding: 2.4em 2em; }
	.supplementary-content  { float: left; width: 30em; padding: 2.4em 2em; }
	
	.banner { margin-bottom: 1.6em; }
	
	p:first-of-type{
	    font-style: italic;
	}

}

.item{
	.main{
		padding: 25px 30px 25px 30px;
	}
}

.sidebarTop{
		margin-top: 2px;
				
		.metahead{
			padding-bottom: 15px;
			line-height: 25px;
			
			a{
				text-decoration: underline;
				font-weight: 500;

				&:first-child{
					text-decoration: none;					
				}
			}

		}	
		
		
		.tagcloud{
			padding-bottom: 15px;

			a{
				
				
				background-color: #eeeeee;
				
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				
				display:inline-block;
				margin:3px 1px;
				padding:5px;
				
				
			}
			
		}
		
	
}

.sidebarShare{

		padding-bottom: 15px;

		p{
			font-weight: 500;
		}
	
}

.sidebarMore{
	.main{
		
		.otherarticles{
			font-weight: 500;
			font-size: 18px;
			padding-bottom: 15px;
		}
		p{
			color: #999999;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: solid 1px #cccccc;
		}
		p:last-child {
			border: none;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
	}
}