.box-shadow (@x: 0; @y: 0; @blur: 3px; @color: #888) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}



body{
	background-color: #dddddd;
}

.nav li a{
	color: black !important;
	font-weight: 500;
	padding: 0px;
}


.media{
	margin: 0px;
	padding-top: 15px;
	height: 168px;
overflow: hidden;
}

header{
	background: url("img/backgroundFrontpage.jpg") repeat-x bottom;
	background-color: white;
	max-height: 600px;
    overflow: hidden;

	.container{
		
		.navbar{
			position: absolute;
			width: 100%;
			z-index: 1000;
			padding-top:30px;
			opacity: 0.90;
			
			.navbar-inner{
				background-color: white;
				padding-top: 3px;
				padding-left: 15px;
				padding-right: 15px;
			
			}
			.navbar-shadow{
				background: url("img/navibg.png") no-repeat scroll center 0px;
			
			}
		}
	}
	

	
	.hero-unit{
		margin-top: 95px;

		color: #999999;
		font-size: 48px;
		line-height: 61px;
		padding: 30px;
		text-align: justify;
		text-align: left;
		
		.btn{
			margin-top: 35px;
			margin-left: 25%;
			height: 40px;
			width: 240px;
			font-size: 14px;
			font-weight: bold;
			
			
		}	

	}

	
    .imageContainer{
    	display: block;
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1280px;
	    min-height: 600px;
	   .box-shadow(0px; 0px);

    
	   img{
    	display: block;
	    margin-left: auto !important;
	    margin-right: auto !important;
	    max-width: inherit;

		} 	
    }

}


.container {
	position: relative;
	//width: 940px;
}

.containerIsotope{
	//width: 960px;
}
   




.test{
	margin-top: -93px;
}



.item{
	width: 300px;
	height: 150px;
	//margin:15px;
	margin: 5px 10px 5px 10px;
}

.introTile{
	width: 620px;
}


/*
@media (min-width: 768px) and (max-width: 979px) {
	.item{
	width: 330px;
	background-color: green;
	}
}
@media (max-width: 767px) { 
	.item{
	width: 100%;
	height: 150px;
	background-color: red;
	margin: 6px;
	}
}
*/
.container{
	width: 940px;
}

.containerIsotope{
	width: 960px;
}


@media (min-width: 768px) and (max-width: 979px) {
	.container{
	width: 620px;
	}
	
	.containerIsotope{
		width: 640px;
	}
}

@media (max-width: 767px) { 
	
	body{
		margin: 0px;
		padding: 0px;
	}

	.container{
	width: 600px;
	}
	
	.containerIsotope{
		width: 600px;
	}
}






.item{
	p{
		margin: 0px;
	}
	
	height: auto;
	
	.main{
		.box-shadow(0px; 0px);
		background-color: white;


		.top{
			padding: 25px 30px 0px 30px;
	
			.tag{
				font-weight: bold;
				color: #73be46;	
				text-transform: uppercase;
			}
			.title{
				padding-top: 20px;
				font-size: 18px;
				line-height: 25px;
				color: #999999;
			}
			.subtitle{
				color: #666666;
				font-size: 12px;
			}
		}
		.media{
			img{
				width: 100% !important;
			}
		}
		
		.postContent{
			display: none;
			padding: 30px 30px 0px 30px;
			color: #999999;
		}
		
		.content{
			padding: 15px 30px 0px 30px; 
	
			font-size: 14px;
			color: #aaaaaa;
			
			a{
				color: black;
			}
		}
		.footer{
			padding-top: 16px;
			padding-bottom: 10px;
			padding-left: 30px;
			
			.share{
				background: url("img/shareArrow.png") no-repeat scroll;	
				width: 37px;
				height: 41px;
				
				
				
				.shareCount{
					padding-top: 12px;
					padding-left: 20px;
					color: #bbbbbb;
					
				}
			
		}
			.link{
				background: url("img/arrowRightGreen.png") repeat scroll center;	
				width: 37px;
				height: 41px;
				right: 0px;
				position: absolute;
			}	
		}
	}
	.shadow{
		background: url("img/tileShadow.png") no-repeat scroll 0px 0px;
		width: 100%;
		height: 10px;
	}

}


.galerieTile{
	.media{
		padding-top: 30px;
		img{
			
		}
	}
	.submedia{
		width: 304px;
		img{
			padding-right: 4px;
			padding-top: 4px;
			width: 148px;
		}
		padding-bottom: 30px;
	}
}

.postTile{
		.main{
			background: url("img/tileIcons/blog.jpg") no-repeat scroll left top;	
		background-position: 30px 20px;
		background-color: white;
		
		.top{
			.tag{
				padding-left: 35px;	
			}
			.subtitle{
				padding-top: 5px;
			}
		}
	}
}

.veranstaltungsTile{
	.main{
		background: url("img/tileIcons/veranstaltung.jpg") no-repeat scroll left top;	
		background-position: 30px 20px;
		background-color: white;
		
		.top{
			.tag{
				padding-left: 38px;	
			}
	
			
		}		
		.content{
			margin-top: 0px;
			p{
				font-size: 12px;
			}
		}
	}

}

.videoTile{
	.main{

	}	
}

.contactTile{
	.main{
		.top{
			margin-top: 0px;
			.title{
				color: black;
				padding-top: 0px;
			}
			.subtitle{
				padding-top: 2px;
				border-bottom: solid 1px #dfdfdf;
				padding-bottom: 10px;
			}
		}
		
		
		.content{
			padding-top: 5px;
			padding-bottom: 20px;
			p{
				color: #999999;
				margin: 0px;
				margin-top: 8px;
				padding-left: 25px;
				
			}
			.mail{
					color: black;
					background: url("img/icons/mail.jpg")	no-repeat left center ;
					background-position: 0px 6px;
					
				}
			.mail:hover{
					text-decoration: underline;
			}
			
			.phone{
				background: url("img/icons/phone.jpg")	no-repeat left center;	
			}
			.skype{
				background: url("img/icons/skype.jpg")	no-repeat left center;	
			}
		}
	}
}

.introTile{
	.main{
		.content{
		padding: 30px;

		font-size: 18px;
		line-height: 24px;

		}
	}
	.shadow{
		background: url("img/tileShadowLarge.png") no-repeat scroll 0px 0px;
	}
	
	
}


.twitterTile{
	.twitterHead{
		img{
			float: left;
			  -webkit-border-radius: 4px;
			  -moz-border-radius: 4px;
			  border-radius: 4px;
		}
		p{
			padding-left: 60px;
		}
		height: 62px;
		
		.twitterArrow {
		    position: absolute;
		    top: 50px;
		    left: 15px;
		    background: url("img/twitterArrow.png") no-repeat scroll 0px 0px;
		    width: 28px;
		    height: 12px;
		    
		}
	}
	.main{
		.content{
			padding-top: 0px;
		}
		.footer{
			border-top: solid 1px #dddddd;
			margin-top: 20px;
			padding-top: 5px;
			padding-bottom: 15px;
		
			color: #999999;
			.twitterFooterRight{
				float: right;
				padding-right: 30px;

				
				color: black;
				span{
					padding-left: 10px;
				}
				
			}
		}
	}
}


.downloadsTile{
	.main{
		.content{
			padding-top: 0px;
		}
		background: url("img/tileIcons/downloads.jpg") no-repeat scroll left top;	
		background-position: 30px 35px;
		background-color: white;
		padding-top: 30px;
		padding-left: 45px;
		p{
			padding-bottom: 10px;
			
		}
		padding-bottom: 10px;

	}
}





